<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQCAABAASIABAAAAACAFAAAAQSBAAAAAACAAABAEAI=</HashCode>
      <FileName>Assets\Scripts\gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lifetimer" />
      <Field Name="moveTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAqCAIAAAAAAAAAAAAQAAAQAAAAAkAAAhAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mySide" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACBAIAAAAAAAAAAAAAAAAAAAIAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAACAAAAAAQAAgAAAAgAAAAIAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\gameplay\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayManager">
    <Position X="5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInitializer">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECAAAQAAAAAAAAACACAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABFAAAAAAIQAAAAAAAAAAAAAAAAAQAAECAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="8.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAABFACAAAAIAAAACAAAAAAEBAAAAAQQAEAAAABEAQ=</HashCode>
      <FileName>Assets\Scripts\configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACgAACEAAQCAAAAQChAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ScreenSide">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>