<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIQCABBAASIQBAAAAACAFAAAAQSBAAAABACAAABAEAI=</HashCode>
      <FileName>Assets\Scripts\gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lifetimer" />
      <Field Name="moveTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAQAqCAIAAAAAAAAAAAAQAAAQAABAAkAAAlIAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mySide" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACBAIAAAAAIAAAAAAAAAAAAAIAAAAAgABAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tim" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEAQAAAACABAAAAQAAgAAAAgAAAAIAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\gameplay\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayManager">
    <Position X="5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInitializer">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECAAAQAAAAAAAAACACAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABFAAAAAAIQAAAAAAAAAAAAAAAAAQAAECAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="8.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAABFACAAAAIAAAACAAAAAAEBAAAAAQQAEAAAABEAQ=</HashCode>
      <FileName>Assets\Scripts\configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="13" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAACgAACEAAQCAAAAQChAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAACEAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Events\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listeners" />
      <Field Name="invokers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UnityEngine.Events.UnityEvent&lt;T0, T1&gt;">
    <Position X="15.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BallLostEvent" Collapsed="true">
    <Position X="15.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\BallLostEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ScreenSide">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="UnityEngine.Events.UnityAction&lt;T0, T1&gt;">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>