<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MenuManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAGAAAAAAAAACAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="curState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HUD">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAACgAACEAAQCAAAAQChAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuController">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menuMan" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="MenuState">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQCAAAAAAAAAQAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MenuState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>